# Appchii

./: .gitignore  pom.xml
src/main/java/com/myRemax/controller/: HomeController.java  ParentController.java
src/main/java/com/myRemax/controller/asset/: AssetController.java
src/main/java/com/myRemax/controller/login/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/myRemax/controller/search/: SearchController.java
src/main/java/com/myRemax/dao/: AbstractDao.java  AssetDAO.java  AssetDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/myRemax/filter/: CORSFilter.java
src/main/java/com/myRemax/hibernate_model/: AssetsEntity.java  CustomersEntity.java  FavoritesEntity.java  FavoritesEntityPK.java  GlobalTasksEntity.java  ImagesEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/myRemax/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/myRemax/security/controller/: AuthenticationRestController.java
src/main/java/com/myRemax/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/myRemax/security/util/: JwtTokenUtil.java
src/main/java/com/myRemax/service/: AssetManager.java  AssetManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/myRemax/util/: AppConfig.java  CorsInterceptor.java  HibernateUtil.java
src/main/java/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/resources/: spring.xml
src/main/resources/hbm/new_hbm/: AssetsEntity.hbm.xml  CustomersEntity.hbm.xml  ExampleDefaultNowEntity.hbm.xml  FavoritesEntity.hbm.xml  GlobalTasksEntity.hbm.xml  ImagesEntity.hbm.xml  RolesEntity.hbm.xml  TestusersEntity.hbm.xml  UsersEntity.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp  test.jsp
src/main/webapp/js/: index.js  nav.js
src/test/java/: BaseWebApplicationContextTests.java  JWT_test.java  Main.java  TestEntities.java  TestRestService.java  assetTest.java
